/************** FONTS ***************/
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Open+Sans&display=swap');

/************** VARIABLES ***************/
@import './variables/animaciones';
@import './variables/colores';
@import './variables/extend';
@import './variables/mixin';


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    font-family: 'Fredoka One', sans-serif;
    font-size: 1.2rem;
}

.grid-container {
    display: grid;
    grid-template-areas: "header""main""footer";
}

.index-images{
    width: 268px;
    margin: 27px 27px 64px 27px;
    border: solid $crema;
    border-radius: 20px;
    transition: .3s ease;
}

/************** INDEX ***************/

.header {
    grid-area: header;
    display: flex;
    background-color: $bordo;
    justify-content: space-between;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 2);
    z-index: 200;

    img {
        width: 100px;
        display: flex;
    }
}

nav {
    background: $bordo;
    height: 100px;
    width: 100%;
    ul {
        float: right;
    
        li {
            display: inline-block;
            line-height: 100px;
            margin: 0 5px;
    
            a {
                color: $crema;
                font-family: 'Fredoka One';
                font-size: 18px;
                padding: 7px 13px;
                border-radius: 3px;
                text-decoration: none;
                transition: all 0.5s;
            }
        }
    }
    
    li a {
    
        &.active,
        &:hover {
            background: $crema;
            transition: .5s;
            color: $bordo;
        }
    }
    
    .checkbtn {
        font-size: 30px;
        color: $crema;
        float: right;
        line-height: 100px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
    }
    
    #check {
        display: none;
    }

    .enlace {
        position: absolute;
    }
}

.main {
    grid-area: main;
    background-color: $crema;
    font-family: 'Fredoka One';
    text-align: center;
    color: $marron;

    h2 {
        font-size: 50px;
        padding: 20px;
    }

    p {
        margin: 0 200px 0 200px;
        font-family: 'Fredoka One';
        padding: 20px 50px 50px 50px;
    }
}

.section {
    padding: 5px;

    img {
        @extend %estiloImagenesIndex;
    }
}

.footer {
    display: flex;
    justify-content: center;
    grid-area: footer;
    background-color: $crema;
    font-family: 'Open Sans';
    align-items: center;

    h2 {
        font-family: 'Open Sans';
        color: $marron;
        font-size: 18px;
        text-align: center;
        transform: translate(0, 4px);
    }

    ul {
        list-style-type: none;
        text-align: center;
        justify-content: center;
    }

    li {
        display: inline-block;
        margin: 0 20px 0 20px;
    }

    a {
        font-size: 55px;
        color: $marron;
        width: 20px;
    }

    i {
        transition: .3s ease;

        &:hover {
            transform: scale(1.1);
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
        }
    }
}

/************** SHOP ***************/

    h4{
        text-align: center;
        font-size: 30px;
        margin: 0;
        padding-top: 10px;
    }
    a{
        text-decoration: none;
    }
    .galeria{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        padding-top: 50px;

        .contenido{
            width: 20%;
            margin: 15px;
            box-sizing: border-box;
            float: left;
            text-align: center;
            border-radius: 20px;
            cursor: pointer;
            padding-top: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            transition: .4s;
            background: $crema;
        }
        .contenido:hover{
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            transform: translate(0px, -8px);
        }
        img{
            width: 200px;
            height: 200px;
            text-align: center;
            margin: 0 auto;
            display: block;
            border-radius: 20px;
        }
        h5{
            text-align: center;
            color: $marron;
            padding: 10px;
        }
        h6{
            font-size: 26px;
            text-align: center;
            color: $marron;
            padding: 20px 0 10px 0;
        }
        button{
            text-align: center;
            font-size: 24px;
            color: $crema;
            width: 100%;
            padding: 15px;
            border: 0;
            outline: none;
            cursor: pointer;
            margin-top: 5px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        .comprar{
            background: $marron;
            font-family: 'Fredoka One';
        }
    }



/************** EVENTOS ***************/

.mainEventos {
    grid-area: main;
    background-color: $crema;
    font-family: 'Fredoka One';
    text-align: center;
    color: $marron;

    h2 {
        font-size: 50px;
        padding: 20px;
    }

    p {
        font-family: 'Fredoka One';
        padding: 20px 50px 50px 50px;
        font-size: 25px;
    }
}

.botonFormulario a {
    font-family: 'Fredoka One';
    color: $bordo;
    cursor: pointer;
}

.sectionEventos {
    padding: 5px;
}

.sectionEventos img {
    @extend %estiloImagenesEventos;
}

/************** QUIENES SOMOS ***************/

.mainQuienessomos {
    grid-area: main;
    background-color: $crema;
    font-family: 'Fredoka One';
    text-align: center;
    color: $marron;
    height: 100%;

    h2 {
        font-size: 50px;
        padding: 20px;
    }
}

.cajaQuienessomos {
    width: 500px;
    background-color: $marron;
    margin: 20px auto;
    border-radius: 20px;

    p {
        font-family: 'Fredoka One';
        font-size: 27px;
        color: $crema;
        text-align: center;
        padding: 20px;
    }
}

/************** CONTACTO ***************/

.mainContacto {
    grid-area: main;
    background-color: $crema;
    font-family: 'Fredoka One';
    text-align: center;
    color: $marron;

    h2 {
        font-size: 50px;
        padding: 20px;
    }

    p {
        font-family: 'Fredoka One';
        padding: 20px 50px 20px 50px;
    }
}

.cajaFormulario {
    width: 500px;
    background-color: $marron;
    margin: 20px auto;
    border-radius: 20px;
}

.contactoFormulario {
    margin: 35px;
}

.casillerosFormulario {
    width: 400px;
    height: 40px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #777;
    border-radius: 20px;
    outline: none;
    font-family: 'Fredoka One';
    color: $marron;
    background-color: $crema;

    &:focus {
        box-shadow: 0 0 7px $crema;
        transition: all 0.3s;
    }
}

::placeholder {
    color: $marron;
    opacity: 0.5;
}

.textarea {
    height: 150px;
    padding-top: 10px;
    resize: none;

    &:focus {
        box-shadow: 0 0 7px $crema;
        transition: all 0.3s;
    }
}

.boton {
    @include btnEnviar($crema, $marron);
}

/************** MEDIA QUERIES ***************/

@media (max-width: 952px) {
    .grid-container {
        grid-template-rows: 100px auto 100px;
        grid-template-areas: "header""main""footer";
    }
    /************** (MOBILE) INDEX ***************/

    .header {
        align-items: center;
        position: fixed;
        width: 100%;
        height: 100px;
        z-index: 101;

        .enlace {
            padding-left: 20px;
        }
    
        a {
            font-size: 16px;
        }
    }

    .main {
        p {
            margin: 0;
        }
    }

    .section img {
        width: 282px;
        margin: 10px 0px;
        border: solid $crema;
        border-radius: 20px;
    }

    .footer a {
        font-size: 50px;
    }



    /************** (MOBILE) SHOP ***************/
    .galeria{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        padding-top: 50px;

        .contenido{
            width: 20%;
            margin: 15px;
            box-sizing: border-box;
            float: left;
            text-align: center;
            border-radius: 20px;
            cursor: pointer;
            padding-top: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            transition: .4s;
            background: $crema;
        }
        img{
            width: 150px;
            height: 150px;
            text-align: center;
            margin: 0 auto;
            display: block;
            border-radius: 20px;
        }
    }

    /************** (MOBILE) EVENTOS ***************/

    .mainEventos {
        display: flex;
        flex-wrap: wrap;
        grid-area: main;
        background-color: $crema;
        font-family: 'Fredoka One';
        text-align: center;
        color: $marron;
        align-content: center;
        justify-content: center;

        h2 {
            flex-wrap: wrap;
            font-size: 50px;
            padding: 12px;
        }

        p {
            font-family: 'Fredoka One';
            padding: 20px 50px 50px 50px;
            font-size: 25px;
        }
    }

    .botonFormulario a {
        font-family: 'Fredoka One';
        color: $bordo;
        cursor: pointer;
    }

    .sectionEventos {
        padding: 5px;

        img {
            width: 300px;
            margin: 20px 0 20px 0;
            border: solid $crema;
            border-radius: 20px;
        }
}

    /************** (MOBILE) QUIENES SOMOS ***************/

    .cajaQuienessomos {
        width: 300px;
        background-color: $marron;
        margin: 20px auto;
        border-radius: 20px;
    }

    .mainQuienessomos {
        display: flex;
        grid-area: main;
        background-color: $crema;
        font-family: 'Fredoka One';
        text-align: center;
        color: $marron;
        flex-wrap: wrap;
        height: auto;
    }

    /************** (MOBILE) CONTACTO ***************/

    .mainContacto {
        display: flex;
        flex-wrap: wrap;
        grid-area: main;
        background-color: $crema;
        font-family: 'Fredoka One';
        text-align: center;
        color: $marron;
        justify-content: center;
    }

    .cajaFormulario {
        display: flex;
        width: 500px;
        background-color: $marron;
        margin: 20px auto;
        border-radius: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .mainContacto h2 {
        font-size: 45px;
        padding: 20px;
    }

    .cajaFormulario {
        display: flex;
        width: 300px;
        background-color: $marron;
        margin: 20px auto;
        border-radius: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .casillerosFormulario {
        width: 260px;
        height: 40px;
        margin-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
        border: 1px solid #777;
        border-radius: 20px;
        outline: none;
        font-family: 'Fredoka One';
    }

    .contactoFormulario textarea {
        height: 150px;
    }
}

@media (max-width: 858px) {
    header{
        .checkbtn {
            display: block;
        }
    
        ul {
            position: fixed;
            width: 100%;
            height: 100vh;
            background: $bordo;
            top: 80px;
            right: -100%;
            text-align: center;
            transition: all .5s;
        }
    
        nav ul li {
            display: block;
            margin: 50px 0;
            line-height: 30px;
    
            a {
                display: block;
                font-size: 20px;
            }
        }
    
        li a {
            &:hover,
            &.active {
                background: none;
                color: #000;
            }
        }
    
        #check:checked~ul {
            right: 0;
        }
    }

    .galeria{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        flex-direction: column;
        padding-top: 50px;
        align-content: center;

        .contenido{
            width: 90%;
            margin: 15px;
            box-sizing: border-box;
            float: left;
            text-align: center;
            border-radius: 20px;
            cursor: pointer;
            padding-top: 10px;
            box-shadow: 0px 4px 28px rgba(0, 0, 0, 0.25), 0 4px 10px rgba(0, 0, 0, 0.22);
            transition: .4s;
            background: $crema;
        }
        img{
            width: 150px;
            height: 150px;
            text-align: center;
            margin: 0 auto;
            display: block;
            border-radius: 20px;
        }
    }
    
    .contenido {
        width: 100%;
    }
}


@media (min-width: 1280px) {
    .grid-container {
        grid-template-rows: 100px auto 100px;
        grid-template-areas: "header""main""footer";
    }
}